function bandSTE = BandSTECalc(frames)

% returns STE - Energy for each band in frames
% EH- High Band, EM - Mid Band, EL - Low Band

TH1 = 1200; % Low band 0 - 1200Hz
TH2 = 3000; % Mid band 1200 - 3000Hz
TH3 = 4000; % High band 3000 - 4000Hz

[r,c] = size(frames);
bandSTE = zeros(r, 3);

for i = 1:r
x = fft(frames(i,:),TH3); % do fft for each frame
bandSTE(i, 1) = sum(x(1,0:TH1));
%bandSTE(i, 2) = sum(x(1,TH1:TH2));
%bandSTE(i, 3) = sum(x(1,TH2:TH3));
bandSTE(i, 1) = 1;
bandSTE(i, 2) = 2;
bandSTE(i, 3) = 3;
end