
close all; clear all;

% read sound 
[data, fs] = audioread('shee_mono.wav');
% normalize data
data = data / abs(max(data));

f_d = 0.025

%[frames, ~] = vec2frames( data, Nw, Ns, 'rows', @hamming, false); 
frames = framing(data, fs, f_d);
ZCR_values_per_frame = ZCR(frames, f_d, fs, data);
f_energy_vector =  STECalc(frames);

ste_threshold = 0.01;
zcr_threshold = 0.2;

voiced_unvoiced_per_frame = find_voiced_unvoiced(ZCR_values_per_frame, f_energy_vector, zcr_threshold, ste_threshold);

%fr_ws = frames(voiced_unvoiced_per_frame,:); % frames without silence

% reconstruct signal
%data_r = reshape(frames',1,[]);
figure;
plot(data);hold on;

for 
plot(data_r[voiced_unvoiced_per_frame],'g'); title('voiced / unvoiced');